[pytest]
asyncio_mode = auto
log_cli = true
log_cli_level = INFO
log_cli_format = %(levelname)-8s %(message)s
filterwarnings =
    ignore::pytest.PytestDeprecationWarning
    ignore::DeprecationWarning